{frame:"Event" target:"해전"}
{frame:"Leadership" target:"지휘하"}
{frame:"Location_in_time" target:"날짜"}
{frame:"Event" target:"발생하"}
{frame:"Artifact" target:"극장"}
{frame:"Creating" target:"설립하"}
{frame:"Artifact" target:"형태"}
{frame:"Referring_by_name" target:"가리키"}
{frame:"Artifact" target:"것"}
{frame:"Artifact" target:"이론"}
{frame:"Artifact" target:"수조권"}
{frame:"Organization" target:"회사"}
{frame:"Locale" target:"지형"}
{frame:"Artifact" target:"경주"}
{frame:"Being_located" target:"위치하"}
{frame:"Artifact" target:"정책"}
{frame:"Creating" target:"시행하"}
{frame:"Locale" target:"층"}
{frame:"Organization" target:"단체"}
{frame:"Creating" target:"조직하"}
{frame:"Organization" target:"발레단"}
{frame:"Cause_change" target:"독립하"}
{frame:"Organization" target:"중앙행정기관"}
{frame:"Artifact" target:"것"}
{frame:"Artifact" target:"화폐"}
{frame:"Using" target:"사용되"}
{frame:"First_experience" target:"최초"}
{frame:"Artifact" target:"분야"}
{frame:"Artifact" target:"역설"}
{frame:"Creating" target:"발생하"}
{frame:"Artifact" target:"세대"}
{frame:"Being_born" target:"출생하"}
{frame:"Artifact" target:"외래어"}
{frame:"Referring_by_name" target:"의미하"}
{frame:"Artifact" target:"것"}
{frame:"Artifact" target:"제도"}
{frame:"People" target:"작가"}
{frame:"Creating" target:"쓰"}
{frame:"People" target:"사람"}
{frame:"Arriving" target:"도달하"}
{frame:"First_experience" target:"최초"}
{frame:"People" target:"대통령"}
{frame:"Leadership" target:"대통령"}
{frame:"People" target:"대통령"}
{frame:"Leadership" target:"대통령"}
{frame:"Artifact" target:"소설"}
{frame:"Topic" target:"그리"}
{frame:"Organization" target:"연구소"}
{frame:"Organization" target:"기관"}
{frame:"Organization" target:"기구"}
{frame:"Organization" target:"기구"}
{frame:"Creating" target:"설립하"}
{frame:"Organization" target:"기관"}
{frame:"Organization" target:"연구소"}
{frame:"Organization" target:"기구"}
{frame:"Creating" target:"설립하"}
{frame:"Organization" target:"센터"}
{frame:"Organization" target:"기관"}
{frame:"Organization" target:"기관"}
{frame:"Organization" target:"단체"}
{frame:"Organization" target:"단체"}
{frame:"Creating" target:"조직되"}
{frame:"Artifact" target:"계기"}
{frame:"Cause_change" target:"나뉘게"}
{frame:"Artifact" target:"소설집"}
{frame:"Location_in_time" target:"년도"}
{frame:"Event" target:"발생하"}
{frame:"Artifact" target:"헌법"}
{frame:"Creating" target:"제정하었으며"}
{frame:"Referring_by_name" target:"불리"}
{frame:"Organization" target:"단체"}
{frame:"Locale" target:"도시"}
{frame:"Event" target:"개최되"}
{frame:"Organization" target:"재단법인"}
{frame:"Artifact" target:"통화"}
{frame:"Using" target:"통용되"}
{frame:"Artifact" target:"편지"}
{frame:"Cause_motion" target:"보내"}
{frame:"Location_in_time" target:"년도"}
{frame:"Arriving" target:"참석하"}
{frame:"People" target:"사람"}
{frame:"Creating" target:"창립하"}
{frame:"Artifact" target:"현상"}
{frame:"People" target:"황제"}
{frame:"Leadership" target:"황제"}
{frame:"Organization" target:"민족교육기관"}
{frame:"Creating" target:"설립되"}
{frame:"First_experience" target:"최초"}
{frame:"Artifact" target:"이론"}
{frame:"People" target:"과학자"}
{frame:"Creating" target:"주장하"}
{frame:"Artifact" target:"소설"}
{frame:"People" target:"작가"}
{frame:"Creating" target:"쓰"}
{frame:"Locale" target:"최고봉"}
{frame:"Locale" target:"지역"}
{frame:"Referring_by_name" target:"의미하"}
{frame:"Locale" target:"수도"}
{frame:"Organization" target:"연합체"}
{frame:"Cause_change" target:"독립하"}
{frame:"Organization" target:"양성기관"}
{frame:"Creating" target:"설립되"}
{frame:"Organization" target:"기관"}
{frame:"Artifact" target:"왕릉"}
{frame:"Organization" target:"기관"}
{frame:"Membership" target:"소속되"}
{frame:"Location_in_time" target:"년도"}
{frame:"Creating" target:"창업하"}
{frame:"Artifact" target:"용어"}
{frame:"Referring_by_name" target:"의미하"}
{frame:"Locale" target:"도시"}
{frame:"Being_located" target:"위치하"}
{frame:"Locale" target:"수도"}
{frame:"People" target:"왕"}
{frame:"Leadership" target:"왕"}
{frame:"Organization" target:"법원"}
{frame:"People" target:"여신"}
{frame:"Artifact" target:"국보"}
{frame:"Ordinal_number" target:"호"}